# one-care

./: ProjectHome.md
iHIS/: .classpath  .project  protocal.xml
iHIS/src/main/java/com/abc/ihis/cp/message/: Message.java  MessageType.java  ProtocolCommands.java
iHIS/src/main/java/com/abc/ihis/cp/message/handle/: ControllerConnectHandler.java  HeartbeatHandler.java  Identity.java  MessageHandler.java  MessageProcessor.java  MessageRouter.java
iHIS/src/main/java/com/abc/ihis/cp/server/: ClientHandler.java  MessageClient.java  MyDecoder.java  MyEncoder.java  ServerHandler.java
iHIS/src/main/java/com/abc/ihis/dao/: BaseDao.java
iHIS/src/main/java/com/abc/ihis/device/dao/: ControllerDao.java
iHIS/src/main/java/com/abc/ihis/medical/dao/: TreatmentDao.java
iHIS/src/main/java/com/abc/ihis/medical/domain/: Caring.java  Treatment.java  Ward.java  WardBed.java
iHIS/src/main/java/com/abc/ihis/role/dao/: NurseDao.java  PatientDao.java
iHIS/src/main/java/com/abc/ihis/role/domain/: Citizen.java  Nurse.java  Patient.java
iHIS/src/main/java/com/abc/ihis/web/: MessageAction.java
iHIS/src/main/java/com/abc/sample/dao/: PersonDao.java
iHIS/src/main/java/com/abc/sample/domain/: Order.java  OrderItem.java  Person.java
iHIS/src/main/resources/: ehcache.xml  ihis.struts.xml  ihis.web.xml  jdbc.properties
iHIS/src/main/webapp/WEB-INF/: web.xml
iHIS/src/test/com/abc/sample/: TestPersonService.java
trunk/iHIS/: mvn.txt  pom.xml
trunk/iHIS/src/main/java/com/abc/ihis/cp/message/: HeartbeatRequestMessage.java  HeartbeatResponseMessage.java  MessageFactory.java  MessageHeader.java  RequestMessage.java  ResponseMessage.java
trunk/iHIS/src/main/java/com/abc/ihis/cp/message/handle/: ControllerConnectHandler.java  MessageHandler.java  MessageProcessor.java  TimeoutListener.java  TimeoutManager.java
trunk/iHIS/src/main/java/com/abc/ihis/cp/server/: MessageServer.java  MyProtocolCodecFactory.java  Sequence.java
trunk/iHIS/src/main/java/com/abc/ihis/dao/: IBaseDao.java
trunk/iHIS/src/main/java/com/abc/ihis/device/domain/: Controller.java  Device.java  Injection.java  Position.java
trunk/iHIS/src/main/java/com/abc/ihis/medical/dao/: MedicineDao.java  WardDao.java
trunk/iHIS/src/main/java/com/abc/ihis/medical/domain/: Medicine.java  MedicineItem.java
trunk/iHIS/src/main/java/com/abc/ihis/role/dao/: DoctorDao.java
trunk/iHIS/src/main/java/com/abc/ihis/role/domain/: Doctor.java  Gender.java  MedicalStaff.java
trunk/iHIS/src/main/java/com/abc/ihis/service/: TreatmentService.java
trunk/iHIS/src/main/java/com/abc/sample/dao/: OrderDao.java
trunk/iHIS/src/main/java/com/abc/sample/service/: PersonService.java
trunk/iHIS/src/main/java/com/abc/sample/service/impl/: PersonServiceImpl.java
trunk/iHIS/src/main/resources/: applicationContext.xml  freemarker.properties  ihis.service.xml  log4j.properties  struts.xml
trunk/iHIS/src/test/com/abc/ihis/server/message/: HeartbeatMessageTest.java  MessageClientTest.java
trunk/iHIS/src/test/com/abc/sample/: OrderEntityTest.java  PersonServiceTest.java
