jpa.database=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iHIS?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
jpa.showSql=true
jpa.generateDdl=true